<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Use an absolute path or a path relative to the HTML file -->
    <link rel="icon" type="image/png" href="/src/assets/icon3.png" />
    <link rel="stylesheet" href="/src/index.css" />
    <!-- Ensure correct path -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for anirguilen</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Ensure correct path for main script -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
